Traceback (most recent call last):
  File "/home/grant/gatr/gatr-latest.py", line 214, in <module>
    simulate_trading(stock_symbols, bank_balance, holdings)
  File "/home/grant/gatr/gatr-latest.py", line 95, in simulate_trading
    stock_prices[stock_symbol] = get_stock_data(stock_symbol)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/grant/gatr/gatr-latest.py", line 54, in get_stock_data
    return data['Close'].iloc[-1]  # Return the latest closing price
           ~~~~~~~~~~~~~~~~~~^^^^
  File "/home/grant/gatr/venv/lib/python3.11/site-packages/pandas/core/indexing.py", line 1191, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/grant/gatr/venv/lib/python3.11/site-packages/pandas/core/indexing.py", line 1752, in _getitem_axis
    self._validate_integer(key, axis)
  File "/home/grant/gatr/venv/lib/python3.11/site-packages/pandas/core/indexing.py", line 1685, in _validate_integer
    raise IndexError("single positional indexer is out-of-bounds")
IndexError: single positional indexer is out-of-bounds
